<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mathmentor.</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<div class="wrapper">
<div class="logo"><a href=''>Mathmentor</a></div>
<div class="menu">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#tutors">Tutors</a></li>

<li><a href="#contact">Contact</a></li>
<li><a href="" class="tbl-biru">Sign Up</a></li>
</ul>
</div>
</div>
</nav>
<div class="wrapper">
<!-- untuk home -->
<section id="home">

<img src="https://img.freepik.com/free-vector/learning-concept-
illustration_114360-

6186.jpg?size=626&ext=jpg&ga=GA1.1.711175745.1683256295&semt=robertav1_2_sidr"/>

<div class="kolom">
<p class="deskripsi">Belajar matematika,belajar logika</p>
<h2>Jangan takut salah,bahkan angka negatif pun punya nilai</h2>
<p>Belajar matematika dasar sangat cocok untuk pemula. Anda dapat memahami setiap tahap pembelajaran mulai dari konsep bilangan,
 operasi hitung, aljabar, hingga penerapan matematika dalam kehidupan sehari-hari. Yuk, pahami logika di balik angka dan rumus dengan cara yang menyenangkan.
 Silakan bergabung bersama kami!</p>

<p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
</div>
</section>
<!-- untuk courses -->
<section id="courses">
<div class="kolom">
<p class="deskripsi">You Will Need This</p>
<h2>Online Courses</h2>
<p>Matematika adalah ilmu dasar yang digunakan untuk memahami pola, hubungan, dan perubahan, serta digunakan dalam berbagai bidang kehidupan. Konsep-konsep matematika disampaikan kepada peserta didik melalui proses pembelajaran yang terstruktur,
 dimulai dari pemahaman teori hingga penerapannya dalam menyelesaikan masalah secara logis dan sistematis.</p>

<p>Sebuah konsep matematika adalah kumpulan ide yang disusun secara sistematis dalam bentuk simbol, angka, dan notasi khusus, yang diatur dan dikombinasikan sedemikian rupa untuk membentuk suatu pemahaman logis. Dalam penyampaiannya, matematika sering kali dilengkapi dengan langkah-langkah penyelesaian, 
grafik, atau ilustrasi, serta kadang-kadang disisipkan pendekatan kontekstual untuk memperkuat pemahaman. </p>
<p>Konsep-konsep matematika tersebut kemudian dipahami dan diterjemahkan oleh pikiran siswa melalui proses berpikir logis, dan diwujudkan dalam bentuk penyelesaian soal maupun penerapan dalam kehidupan sehari-hari.</p>

<p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
</div>
<iframe width="400" height="215" src="https://www.youtube.com/embed/5JQQh8C81dk?si=rliNiEVI0TbEp01X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe>

</section>
<!-- untuk tutors -->
<section id="tutors">
<div class="tengah">
<div class="kolom">
<p class="deskripsi">Our Top Tutors</p>
<h2>Tutors</h2>
<p>Tutor terbaik yang akan menemani anda belajar!</p>
</div>
<div class="tutor-list">
<div class="kartu-tutor">
<img src="foto1.jpg"/>
<p>Shafa</p>
</div>
<div class="kartu-tutor">
<img src="Foto.jpg"/>
<p>Putri</p>
</div>
<div class="kartu-tutor">
<img

src="foto2.jpg"/>

<p>Indah</p>
</div>
<div class="kartu-tutor">


</div>
</div>
</div>


</div>
</div>
</div>
</section>
</div>
<div id="contact">
<div class="wrapper">
<div class="footer">
<div class="footer-section">
<h3>Mathmentor.</h3>
<p>Matematika bukan soal sulit, tapi soal cara berpikir. Di MathMentor, kamu akan belajar memahami logika di balik angka dan rumus!</p>

</div>
<div class="footer-section">
<h3>About</h3>
<p>MathMentor adalah platform pembelajaran matematika yang dirancang untuk membantu siswa memahami konsep secara menyenangkan, interaktif, dan aplikatif.</p>

</div>
<div class="footer-section">
<h3>Contact</h3>
<p>Jl.Bhakti Abri II</p>
<p>Kode Pos: 22272</p>
</div>
<div class="footer-section">
<h3>Social</h3>
<p><b>YouTube: </b>Belajar matematika bareng Mathmentor</p>
</div>
</div>
</div>
</div>
<div id="copyright">
<div class="wrapper">
&copy; 2020. <b>WebDesign.</b> All Rights Reserved.
</div>
</div>
</body>
</html>